@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: Var(--font-color);
  text-decoration: none;
  font-weight: normal;
}

:root {
  --font-color: #fff;
  --Bg-navbar: #3f3f3f;
  --Bg-contain: #202020;
  --Button: #757575;
  --bg-border: crimson;
  --span-color: #cdcdcd;
}
html.light {
  --font-color: #3f3f3f;
  --Bg-navbar: #e5e5e5;
  --Bg-contain: #f5f5f5;
  --Button: #505050;
  --bg-border: #b1b1b1;
  --span-color: #575757;
}
#warp {
  cursor: default;
  display: grid;
  grid-template-columns: 25% auto;
  max-width: 1634px;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
/* navbar */
.navigasi {
  background-color: var(--Bg-navbar);
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 3rem 1rem;
}
.profil img {
  width: 7rem;
  border: 5px solid var(--bg-border);
  border-radius: 100%;
}
.profil h3 {
  letter-spacing: 2px;
  margin-top: 0.3rem;
  line-height: 1.8;
  font-size: 1.5rem;
  font-weight: 600;
}
.profil span {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--span-color);
}
.nav-link .Button {
  font-weight: 500;
  width: 100%;
  height: 3rem;
  background-color: var(--Button);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  margin-top: 0.9rem;
}

/* Contain */
.content {
  font-family: "Poppins", sans-serif;
  background-color: var(--Bg-contain);
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 0 3.6rem;
}
.content h4 {
  line-height: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  z-index: 1;
}
.content h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  z-index: 1;
}
.content h3 span {
  color: crimson;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
}
.content p {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  z-index: 1;
}
.content .bt-about {
  z-index: 1;
  cursor: pointer;
  letter-spacing: 1.1px;
  width: 9.8rem;
  background-color: var(--Button);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 0;
  margin-top: 1.2rem;
}
.content .bt-about span {
  color: white;
}
.content .bt-about img {
  width: 1.3rem;
  margin-left: 15px;
}

/* Button Overlay */
.btn-overlay {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  bottom: 1.5rem;
  right: 1.3rem;
  transition: all 0.3s;
}
.btn-overlay .btn {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Button);
  margin-bottom: 10px;
}
.btn-overlay .home {
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
  margin-bottom: 0;
}
.btn-overlay img {
  width: 40%;
}

/* Togel */
.dark::after {
  position: absolute;
  height: 24px;
  content: url("img/sun.svg");
}
.dark.pasif::after {
  content: url("img/moon.svg");
}
.content::before {
  position: absolute;
  content: url("img/bg-before.svg");
  right: 0;
  bottom: -20px;
}
.content.aktif::before {
  position: absolute;
  content: url("img/bg-before-light.svg");
  right: 0;
  bottom: -20px;
}
.active {
  height: calc((50px * 4) + 30px);
}
.btn-overlay .home.active {
  transform: rotate(135deg);
}
.exit {
  display: none;
}
.exit img {
  width: 20px;
}
/* Responsiv Width*/
@media only screen and (min-width: 1454px) {
  body {
    background: linear-gradient(291.49deg, #292929 5.7%, #616060 99.45%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box !important;
  }
  #warp {
    max-width: 1454px;
    box-shadow: 2px 6px 16px -4px rgba(0, 0, 0, 0.25);
  }
}

@media only screen and (max-width: 1005px) {
  #warp {
    grid-template-columns: auto;
  }
  .navigasi {
    position: absolute;
    height: 100%;
    width: 0;
    overflow: hidden;
    left: -40px;
    z-index: 2;
    -webkit-transition: all 0.2s ease; /* Safari and Chrome */
    -moz-transition: all 0.2s ease; /* Firefox */
    -ms-transition: all 0.2s ease; /* IE 9 */
    -o-transition: all 0.2s ease; /* Opera */
    transition: all 0.2s ease;
  }
  .navigasi.show {
    width: 500px;
    left: 0;
  }
  .active {
    height: calc((50px * 5) + 40px);
  }
}
@media only screen and (max-width: 558px) {
  .navigasi.show {
    width: 100%;
    left: 0;
  }
  .content::before {
    display: none;
  }
  .content {
    align-items: center;
    padding: 0 18px;
  }
  .content p {
    text-align: center;
  }
  /* Button Overlay */
  .btn-overlay {
    width: 40px;
    height: 40px;
  }
  .btn-overlay .btn {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Button);
    margin-bottom: 0;
    margin-right: 10px;
  }
  .btn-overlay .home {
    position: absolute;
    right: 0;
    transition: all 0.3s;
    margin-right: 0;
  }
  .content.aktif::before {
    position: absolute;
    content: url("img/bg-before-light.svg");
    right: -20px;
    bottom: 0;
  }
  .active {
    display: flex;
    height: 40px;
    width: calc((40px * 5) + 40px);
  }
}
@media only screen and (max-width: 655px) {
  .exit {
    display: block;
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    transform: rotate(45deg);
  }
}
@media only screen and (max-width: 274px) {
  #warp {
    display: none;
  }
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(291.49deg, #292929 5.7%, #616060 99.45%);
  }
  body::after {
    position: absolute;
    content: "Resolusi layar hp anda terlalu burik untuk website ini";
    text-align: center;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }
}
@media only screen and (max-width: 490px) {
  #warp .content :where(h3, h3 span) {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
  }
  .content h4 {
    display: none;
  }
  #warp .content :where(p, .bt-about span) {
    font-size: 11px;
  }
  .content .bt-about {
    padding: 8px 13px;
    width: fit-content;
  }
  .content .bt-about img {
    width: 1rem;
  }
}

/* Responsiv Height */
@media only screen and (min-height: 816px) {
  body {
    background: linear-gradient(291.49deg, #292929 5.7%, #616060 99.45%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 30px;
  }
  #warp {
    border-radius: 10px;
    max-width: 1454px;
    height: 816px;
    box-shadow: 2px 6px 16px -4px rgba(0, 0, 0, 0.25);
  }
  .content::before {
    display: none;
  }
}
/* @media only screen and (min-height: 540px) {} */
